{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpdateHistoryContext": "Data Source=wcbuildapp02;Initial Catalog=WuApp;Persist Security Info=True;User ID=wuapp-user;Password=Password2"
  }
}

//"Server=(localdb)\\mssqllocaldb;Database=UpdateHistoryContext-50b58abc-af91-49b3-91b9-473cbf2c5ddd;Trusted_Connection=True;MultipleActiveResultSets=true"


//"Data Source=wcbuildapp02;Initial Catalog=WuApp;Persist Security Info=True;User ID=sa;Password=Password2"


//"Data Source=wcswapp01.intellig.local;Initial Catalog=WuApp;Persist Security Info=True;User ID=sa;Password=Password1"